<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55d30effa15c4090bd15e4dcb1c33ba7" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Component" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Inventory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Notification" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Supplier" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.Task" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.UserRole" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDBModel.User" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ProductDBModel.FK__Products__Catego__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDBModel.FK__Products__Invent__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDBModel.FK__Products__Suppli__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDBModel.FK__UserRoles__RoleI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDBModel.FK__UserRoles__UserI__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>